<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <title>psd to html</title>
</head>
<body>
    <div class="card_one">
        <div class="nav margin">
            <a href=""><i class="fa fa-angle-left" aria-hidden="true"></i>
            </a>
            <a href=""><span>	• •</span></a>
        </div>
            <div class="top margin" >
                <div class="profile">
                    <div class="img"></div>
                </div>
                <div class="join">
                    
                    <p>Joinded</p>
                    <p>6 month ago</p>
                </div>

            </div>

            <div class="margin">
                <h1 id="name" >Devid</h1>
                <h2 id="Profession">Clerisseau</h2>
            </div>

                <div class="main-functions">

                        <!-- Goals Icon all div -->
                    <div class="function margin Goal">

                        <div class="left-icon">
                               <a href=""> <i class="fa-solid fa-bullseye"></i></a>
                        </div>
        
                        <div class="Function-name">
                                <h3>Goals</h3>
                        </div>
        
                        <div class="right-icon">
                                <a href=""><i class="fa-solid fa-angle-right"></i></a>
                        </div>
        
                    </div>

                        <!-- My Body Icon all div -->
                    <div class="function margin My-Body">

                        <div class="left-icon">
                            <a href=""> <i class="fa-solid fa-child"></i></a>
                        </div>
        
                        <div class="Function-name">
                                <h3>My Body</h3>
                        </div>
        
                        <div class="right-icon">
                                <a href=""><i class="fa-solid fa-angle-right"></i></a>
                        </div>
        
                    </div>
                        <!-- Settings Icon all div -->
                    <div class="function margin Settings">

                        <div class="left-icon">
                                <a href=""><i class="fa-solid fa-gear"></i></a>
                        </div>
        
                        <div class="Function-name">
                                <h3>Settings</h3>
                        </div>
        
                        <div class="right-icon">
                                <a href=""><i class="fa-solid fa-angle-right"></i></a>
                        </div>
        
                    </div>

                </div>

                    <!-- Sing Out Div -->
                <div class="sing-out margin">
                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                    <a href="">Sing Out</a>
                </div>
            

    </div>



</body>
</html>